{
  "name": "task",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "RanST"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.9",
    "angular-animate": "^1.5.9",
    "angular-toastr": "^2.1.1",
    "angular-ui-router": "^0.3.2",
    "ngstorage": "^0.3.11",
    "bootstrap": "^3.3.7",
    "angularjs-slider": "^5.9.0"
  }
}
